.navbar {
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
}

.caro {
    padding: 27px 21px;
    background: rgba(255, 228, 196, 0.445);
    border-radius: 20px;
    margin-top: 92px;
    box-shadow: 0 0 10px 5px #8080807d;
}

.see {
    margin-bottom: 0px;
    margin-left: 42px;
    /* margin-top: 2px; */
}

.see-all-content {
    position: relative;
    color: #ED5969;
    padding: 5px 10px;

}

.arrow {
    position: absolute;
    left: 0;
    top: 50%;
    width: 20px;
    transform: translateY(-50%);
    margin-left: 19px;
}

.heart {
    float: right;
}

.img {
    width: 538px;
    height: 344px;
    margin-bottom: 10px;
    /* padding: 0 !important; */
}

.To {
    height: 173px;
    margin-left: 0px;
    margin-bottom: 5px;
    /* width: 100%; */
    /* margin-left: -11px; */
    /* padding: 0 !important; */
}

.to {
    margin-left: 0px;
    height: 170px;
    width: 100%;
    /* padding: 0 !important; */
    /* margin-left: 1px; */
}

.list-unstyled {
    padding-left: 0px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    /* margin-left: 222px; */
}

/* .list-unstyled {
    padding-left: 0px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-left: 52px;
    padding: 10px;
} */


.list-unstyled ul li {
    text-decoration: none;
    display: inline-block;

}

a {
    text-decoration: none;
    color: rgb(14, 11, 11);
    font-size: 19px;
}

a:hover {
    color: #ED5969;
}

.Map {
    width: 100%;
    height: 58%;
    margin-left: 14px;
}

.t {
    color: black;
    padding-top: 18px;
    padding-left: 49px;
}

h1 {
    padding-left: 28px;
}

/* .F {
    margin-left: -120px;
} */

.R {

    margin-top: 15px;
}

.r {
    margin-top: 4px;
}

.ico img {
    height: 100%;
    width: 28px;
    margin-left: 1px;
}

ul {
    list-style: none;
}

/* h3 {
    padding-left: 33px;
} */

.flat {
    width: 25px;
    height: 24px;
    margin-left: 0px;
}

h5 {
    padding-top: 37px;
    font-size: 24px;
    margin-bottom: 13px;
}

.hotel_search_form-content {
    width: 82%;
    height: 18px;
    margin: auto;
    position: absolute;
    padding-bottom: 61px;
    border-radius: 8px;
    background-color: rgb(196 196 23 / 42%);
}

.do {
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border: 2px solid darkorange;
    box-shadow: 0 0 10px 5px #8080807d;
}

.inpo {
    width: 65%;
}

.TN {
    color: #0d0d0e;
}

input {
    outline: none;
    border: none;
    margin-left: 17px;
}

.Icon {
    width: 23px;
    height: 41px;
    padding-top: 10px;
    margin-left: 1px;
    padding-bottom: 10px;
}

.card-img-top {
    width: 100%;
    height: 207px;
    margin-left: 0px;
}

.card {
    margin-top: 31px;
    border: none;
    background-color: rgba(222, 184, 135, 0.199);
}

.card-title {
    margin-top: -48px;
    color: black;
}

.card-text {
    margin-top: 14px;
    padding-left: 0px;
    color: #0d0d0e;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 8px;
    margin-left: 189px; 
    margin-top: -56px;
    padding-top: 9px;
    height: 46px;
    width: 91px; */
}

.down {
    margin-top: 43px;
    font-size: 24px;
}

.Map2 {

    width: 100%;
    height: 61%;
    padding-bottom: 8px;
    /* margin-left: -219px; */

}

/* .F1 {
    margin-left: -66px;
} */

.Right {
    border-right: 1px solid orange;
}

.caro1 {
    padding: 27px 21px;
    background: rgb(255 228 196 / 31%);
    border-radius: 20px;
    margin-top: 24px;
    box-shadow: 0 0 10px 5px #8080807d;
}

.caro4 {
    padding: 27px 21px;
    background: rgb(255 228 196 / 31%);
    border-radius: 20px;
    margin-top: 24px;
    box-shadow: 0 0 10px 5px #8080807d;
}

.caro3 {
    padding: 27px 21px;
    background: rgba(255, 228, 196, 0.445);
    border-radius: 20px;
    margin-top: 27px;
    box-shadow: 0 0 10px 5px #8080807d;
}

.H {
    padding-left: 33px;
    margin-bottom: 20px;
}

.jfif {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-left: 43px;
}

.Q {
    font-size: 22px;
    margin-top: 25px;
    margin-left: 37px;
    /* font-size: 22px;
    margin-top: 25px; */

}

.lorem {
    color: black;
    margin-left: 36px;
}

.S {
    color: #ED5969;

}

.Read {
    text-align: right;
}

.H1 {
    padding-left: 32px;
    margin-top: 76px;
}

.Q1 {
    font-size: 22px;
    margin-top: 27px;
}

.lorem1 {
    color: black;

}

.content-img img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 30px;
}

/* .content-test {
    width: 58%;
    display: inline-block;
} */

/* .members {
    padding-top: 10px;
} */

footer {
    background-color: #E7586C;
}

footer ul li {
    text-decoration: none;
    display: inline-block;
    /* padding: 0px 9px; */
}

footer ul li a {
    text-decoration: none;
    color: #ffff;
}

a {
    text-decoration: none;
    color: white
}

a:hover {
    color: #ffc107;
}

.col-md-3 {
    flex: 0 0 auto;
}

.text-center {
    text-align: center !important;
    margin-top: 10px;
}

@media only screen and (max-width: 1200px) {
    .heart {
        width: 4%;
        margin-left: 351px;
    }

    .img {
        width: 100%;
        max-width: 100%;
        height: 347px;
        margin-bottom: 10px;
    }

    .To {
        height: auto;
        width: 100%;
        margin-bottom: 5px;
    }

    .to {
        margin-left: 1px;
        height: auto;
        width: 100%;
    }

    h5 {
        padding-top: 37px;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .card-img-top {
        width: 100%;
        height: 207px;
        margin-left: 0px;
    }

}

@media screen and (max-width: 768px) {
    .Map2 {
        width: 100%;
        height: 300px;
        margin-left: 0px;
        padding-bottom: 8px;
    }

    .do {
        margin-left: 0px;
    }

    .To {
        height: 173px;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 5px;
    }

    .to {
        margin-left: 1px;
        height: 174px;
        margin-bottom: 10px;
        width: 100%;
    }

    .F {
        margin-left: 8px;
    }

    .card-img-top {
        width: 100%;
        height: 207px;
        margin-left: 0px;
    }

    .heart {
        width: 19px;
        margin-right: 11px;
        margin-top: 7px;
        /* width: 4%; */
        /* margin-left: 351px; */
    }

}

@media only screen and (max-width: 425px) {
    .list-unstyled {
        padding-left: 0px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0px;
        margin: 5px;
        flex-wrap: wrap;
    }

    .t {
        color: black;
        padding-top: 6px;
        padding-left: 49px;
    }

    .Map {
        width: 100%;
        height: 217px;
        margin-left: 14px;
        margin: auto;
    }

    .Map2 {
        width: 100%;
        height: 300px;
        margin-left: 0px;
        padding-bottom: 8px;
    }



    .TN {
        color: #0d0d0e;
        display: flex;
        flex-wrap: nowrap;
    }

    .flat {
        width: 25px;
        height: 24px;
        margin-right: 8px;
    }

    h1 {
        padding-left: 0px;
        font-size: 13px;
    }

    .ico img {
        height: 100%;
        width: 18px;
        margin-left: 5px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .see {

        margin-bottom: 0px;
        margin-left: 29px;
    }

    .card-img-top {
        width: 100%;
        height: 207px;
        margin-left: 0px;
    }

}